<!DOCTYPE html>
<html lang="en">
    <head>
        <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>Palette Hex Code Gallery</title>
            <link href="https://fonts.googleapis.com/css?family=Eczar" rel="stylesheet">
            <link rel="stylesheet" href="css/normalize.css">
            <link rel="stylesheet" href="css/style.css">
        </head>
    </head>
    <body>

        <div class="container">
            <div class="panel panel1">
                <p>COLOR</p>
                <p>HEX</p>
                <p>
                    #e67b79<br>
                    #f7cece<br>
                    #eec9bc<br>
                    #e1f1ea<br>
                    #91c7c2
                </p>
            </div>
            <div class="panel panel2">
                <p>COLOR</p>
                <p>HEX</p>
                <p>
                    #f26a21<br>
                    #ee8b22<br>
                    #efb964<br>
                    #f5debc<br>
                    #ea5e51
                </p>
            </div>
            <div class="panel panel3">
                <p>COLOR</p>
                <p>HEX</p>
                <p>
                    #2d4e76<br>
                    #99bcdd<br>
                    #c4e5ef<br>
                    #f3fafa<br>
                    #bbabd0
                </p>
            </div>
            <div class="panel panel4">
                <p>COLOR</p>
                <p>HEX</p>
                <p>
                    #ffc20e<br>
                    #f58020<br>
                    #d7e2de<br>
                    #465867<br>
                    #212a32
                </p>
            </div>
            <div class="panel panel5">
                <p>COLOR</p>
                <p>HEX</p>
                <p>
                    #f8b195<br>
                    #f67280<br>
                    #c06c84<br>
                    #6c5b7b<br>
                    #355c7d
                </p>
            </div>
        </div>

        <script src="js/app.js"></script>
    </body>
</html>