body {
    box-sizing: border-box;
    background: #000;
    font-weight: 400;
    margin: 0px;
    font-family: 'Eczar', serif;
}

.container {
    min-height: 100vh;
    overflow: hidden;
    display: flex;
}

.panel {
    background: #000;
    box-sizing: inset 0 0 0 5px #ccc;
    color: #fff;
    text-align: center;
    align-items: center;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: all 0.7s;
}

.panel1 {
    background: linear-gradient(#e67b79, #f7cece, #eec9bc, #e1f1ea, #91c7c2);
}
    .panel2 {
        background: linear-gradient(#f26a21, #ee8b22, #efb964, #f5debc, #ea5e51);
    }
        .panel3 {
            background: linear-gradient(#2d4e76, #99bcdd, #c4e5ef, #f3fafa, #bbabd0);
        }
            .panel4 {
                background: linear-gradient(#ffc20e, #f58020, #d7e2de, #465867, #212a32);
            }
                .panel5 {
                    background: linear-gradient(#f8b195, #f67280, #c06c84, #6c5b7b, #355c7d);
                }

.panel > * {
    margin: 0;
    width: 100%;
    transition: transform 0.7s;
    flex: 1 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.panel p {
    text-transform: uppercase;
    font-size: 18px;
    text-shadow: 0 0 2px #666;
}

.panel p:nth-child(2) {
    font-size: 28px;
}

.panel > *:first-child {
    transform: translateY(-100%);
}
    .panel.open > *:first-child {
        transform: translateY(0);
    }

.panel > *:last-child {
    transform: translateY(100%);
}
    .panel.open > *:last-child {
        transform: translateY(0);
    }

.open {
    flex: 5;
}

.panel.open p {
    font-size: 28px;
}

.panel.open p:nth-child(2) {
    font-size: 44px;
    font-weight: bold;
}